# test-testng-framework

./: .gitignore  README.md  pom.xml  run-in-container.sh
.github/workflows/: testng-ui-container.yml
containers/: docker-compose.selenium-grid.yml
src/test/java/com/blogspot/: OnlyTestingBlog.java
src/test/java/com/demoqa/: DownloadTest.java
src/test/java/io/EasyUpload/: UploadTest.java
src/test/resources/Object_Repository/Test_Data/: SampleFile.yml
src/test/resources/Object_Repository/Web_Identifiers/: DemoQA.yml  OnlyTestingBlog.yml
src/test/resources/configuration/: seleniumConfiguration.yaml
src/test/resources/suites/: DemoQA_Download.xml  EasyUpload_io.xml  OnlyTestingBlog.xml
