<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ndviet</groupId>
        <artifactId>test-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../test-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>test-testng-framework</artifactId>
    <name>TestNG Framework Test Repository</name>
    <version>${revision}</version>
    <description>Test repository with test case is created and executed in TestNG Framework.</description>
    <url>https://${github.url}/${github.organization}/${github.repository}/tree/${github.branch}</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>${github.id}</id>
            <name>${github.name}</name>
            <email>${github.email}</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@${github.url}:${github.organization}/${github.repository}.git</connection>
        <developerConnection>scm:git:ssh://git@${github.url}:${github.organization}/${github.repository}.git
        </developerConnection>
        <url>https://${github.url}/${github.organization}/${github.repository}/tree/${github.branch}</url>
    </scm>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <github.repository>test-testng-framework</github.repository>
        <!--suppress UnresolvedMavenProperty -->
        <outputDirectory>${project.build.directory}/reports/${custom.timestamp}</outputDirectory>
        <screenshotsDirectory>${outputDirectory}/Screenshots</screenshotsDirectory>
        <configuration.base>${project.basedir}/src/test/resources/configuration/baseConfiguration.yaml
        </configuration.base>
        <configuration.ordering1>${project.basedir}/src/test/resources/configuration/seleniumConfiguration.yaml
        </configuration.ordering1>
        <configuration.ordering2>${project.basedir}/src/test/resources/configuration/input_java_opts.properties
        </configuration.ordering2>
        <testObjectRepository.directory>${project.basedir}/src/test/resources/Object_Repository
        </testObjectRepository.directory>
        <testObjectRepository.webIdentifiers>Web_Identifiers</testObjectRepository.webIdentifiers>
        <log4j2.configurationFile>file:///${basedir}/src/test/resources/log4j2.properties</log4j2.configurationFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ndviet</groupId>
            <artifactId>test-libraries-utilities</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ndviet</groupId>
            <artifactId>test-libraries-webui</artifactId>
            <classifier>shaded</classifier>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/EasyUpload_io.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>