<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ndviet</groupId>
        <artifactId>test-parent-pom</artifactId>
        <version>26.3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>test-testng-framework</artifactId>
    <name>TestNG Framework Test Repository</name>
    <version>${revision}</version>
    <description>Test repository with test case is created and executed in TestNG Framework.</description>
    <url>https://${github.url}/${github.organization}/${github.repository}/tree/${github.branch}</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>${github.id}</id>
            <name>${github.name}</name>
            <email>${github.email}</email>
            <roles>
                <role>maintainer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@${github.url}:${github.organization}/${github.repository}.git</connection>
        <developerConnection>scm:git:ssh://git@${github.url}:${github.organization}/${github.repository}.git
        </developerConnection>
        <url>https://${github.url}/${github.organization}/${github.repository}/tree/${github.branch}</url>
    </scm>

    <properties>
        <revision>26.3.0-SNAPSHOT</revision>
        <test-automation-fwk.version>26.3.0-SNAPSHOT</test-automation-fwk.version>
        <github.repository>test-testng-framework</github.repository>
        <skipTests>true</skipTests>
        <includes>EasyUpload_io.xml</includes>
        <!--suppress UnresolvedMavenProperty - Property 'custom.timestamp' is created when initializing-->
        <outputDirectory>${project.build.directory}/reports/${custom.timestamp}</outputDirectory>
        <selenium.screenshot.directory>${outputDirectory}/Screenshots</selenium.screenshot.directory>
        <!-- Properties for Test Configuration files (precedence level: system props -> ordering<N> -> base) -->
        <configuration.directory>${project.basedir}/src/test/resources/configuration</configuration.directory>
        <configuration.base>${configuration.directory}/baseConfiguration.yaml</configuration.base>
        <configuration.ordering1>${configuration.directory}/seleniumConfiguration.yaml</configuration.ordering1>
        <configuration.ordering2>${configuration.directory}/input_java_opts.properties</configuration.ordering2>
        <testObjectRepository.directory>${project.basedir}/src/test/resources/Object_Repository
        </testObjectRepository.directory>
        <webElementIdentifiers.directory>${testObjectRepository.directory}/Web_Identifiers
        </webElementIdentifiers.directory>
        <testData.directory>${testObjectRepository.directory}/Test_Data</testData.directory>
        <log4j2.configurationFile>file:///${basedir}/src/test/resources/log4j2.properties</log4j2.configurationFile>
        <log4j2.path>${outputDirectory}</log4j2.path>
        <applicationContextPath>spring/application-context.xml</applicationContextPath>
    </properties>

    <repositories>
        <repository>
            <id>github-test-parent-pom</id>
            <name>GitHub Maven - test-parent-pom</name>
            <url>https://maven.pkg.github.com/NDViet/test-parent-pom</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>github-test-automation-fwk</id>
            <name>GitHub Maven - test-automation-fwk</name>
            <url>https://maven.pkg.github.com/NDViet/test-automation-fwk</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>github-test-parent-pom</id>
            <name>GitHub Maven - test-parent-pom</name>
            <url>https://maven.pkg.github.com/NDViet/test-parent-pom</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>github-test-automation-fwk</id>
            <name>GitHub Maven - test-automation-fwk</name>
            <url>https://maven.pkg.github.com/NDViet/test-automation-fwk</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ndviet</groupId>
            <artifactId>test-libraries-utilities</artifactId>
            <version>${test-automation-fwk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ndviet</groupId>
            <artifactId>test-libraries-webui</artifactId>
            <version>${test-automation-fwk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty - Property 'custom.timestamp' is created when initializing-->
                        <outputDirectory>${outputDirectory}</outputDirectory>
                        <selenium.screenshot.directory>${selenium.screenshot.directory}</selenium.screenshot.directory>
                        <!-- Properties for Test Configuration files (precedence level: system props -> ordering<N> -> base) -->
                        <configuration.directory>${configuration.directory}</configuration.directory>
                        <configuration.base>${configuration.base}</configuration.base>
                        <configuration.ordering1>${configuration.ordering1}</configuration.ordering1>
                        <configuration.ordering2>${configuration.ordering2}</configuration.ordering2>
                        <testObjectRepository.directory>${testObjectRepository.directory}
                        </testObjectRepository.directory>
                        <webElementIdentifiers.directory>${webElementIdentifiers.directory}
                        </webElementIdentifiers.directory>
                        <testData.directory>${testData.directory}</testData.directory>
                        <log4j2.configurationFile>${log4j2.configurationFile}</log4j2.configurationFile>
                        <log4j2.path>${log4j2.path}</log4j2.path>
                        <applicationContextPath>${applicationContextPath}</applicationContextPath>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suites/${includes}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
